# History files
.Rhistory
.Rapp.history

# Session data files
.RData
.RDataTmp

# User-specific files
.Ruserdata

# Example: .Renviron contains sensitive API keys/secrets
.Renviron

# RStudio files
.Rproj.user/

# Build artifacts
# If you are developing a package, these are generated by R CMD build
/*.tar.gz

# Data and Archive files (often large or redundant)
*.csv
*.zip

# Checks
/*.Rcheck/

# Log files
*.log

# Byte-compiled methods
.RData
**/.RData
*.o
*.so

# Knitr/Sweave temporary files
cache/
figure/
*.synctex.gz
*.concordance.tex

# Python-related (if using reticulate)
.venv/
venv/
ENV/
bin/
lib/
__pycache__/

# OS-specific files
.DS_Store
Thumbs.db
